<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box Model</title>
</head>
<body>
    <div class="main">
        <div class="row1">I,m a box</div>
        <div class="row2">
            I am a box with some test Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi impedit voluptates minus? Eaque similique repellendus ducimus, at nobis soluta quia necessitatibus accusamus illum distinctio veritatis quasi nesciunt explicabo dolor?
            Esse voluptatum asperiores labore.
        </div>
        <div class="row3">
            <div class="row3_a">this list is a box</div>
            <div class="row3_a">and all the list items in it are boxes</div>
        </div>
        <div class="row_4 gap">even
            <div class="button gap">button</div>and<div class="links gap"><a href="#">links</a></div>are boxes.
        </div>
    </div>
</body>
</html>